{
  "name": "token-agency",
  "version": "1.0.0",
  "description": "Token Digital Agency Website",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
